.repositories
  - unless @results.empty?
    .alert.alert-warning.alert-dismissible.fade.in role="alert"
      button.close aria-label="Close" data-dismiss="alert" type="button"
        span aria-hidden="true"  ×
      | Here
      strong = " #{@results.size} "
      | of the repos we believe might interest you. Refresh to view more

    - @results.each do |repo|
      .panel.panel-default
        .panel-heading
          i.fa.fa-github
            = " #{repo.full_name}"

        .panel-body.repo
          .stars
            i.fa.fa-star
            = " #{repo.stars}"

          .description
            = repo.description
          .languages
            = truncate(repo.langs)
          .action
            a.btn.btn-details.btn-sm href="#{repo.html_url}" target="_BLANK"
              ' view on
              i.fa.fa-github
  - else

    .alert.alert-warning.alert-dismissible.fade.in role="alert"
      p.text-justify
        ' Our monkeys are hard at work reading through your activity on GitHub. This usually takes
        strong up to 10 minutes.
        '  Sit tight. We’ll send you an email soon.

    .center
      i.fa.fa-clock-o.fa-5x
