= link_to user_path(current_user), class: 'close-page'
  |  &times;

.page-wrapper
	.row
	  .col-md-offset-2.col-md-8.col-lg-offset-2.col-lg-6
	  	h2
	  		| Edit Profile

	  	p
				= form_for @user, :html => {:multipart => true, :id => "update_user"} ,:url => url_for(controller: 'users', action: 'update') do |f|
					.form-group
						.controls
							= f.text_field :name, :autofocus => true, class: 'form-control input-lg no-border-radius', placeholder: 'Your Name', required: true
					.form-group
						.controls
							= f.text_field :email, class: 'form-control input-lg no-border-radius', placeholder: 'Your Email', required: true
					.actions
					  = f.submit 'Save', class: 'btn btn-success btn-fixed'
					  = link_to 'Cancel', user_path(@user), class: 'btn btn-secondary btn-fixed', style: 'margin-left: 10px'
