.page-wrapper
  .panel
    .panel-body
      h4 mojombo/grit
      p.description
        ' Grit is no longer maintained. Check out libgit2/rugged.** Grit gives you object oriented read/write access to Git repositories via Ruby.

  .panel
    .panel-body
      h4 mojombo/grit
      p.description
        ' Grit is no longer maintained. Check out libgit2/rugged.** Grit gives you object oriented read/write access to Git repositories via Ruby.
