a#toTop.btn.btn-secondary
  i.fa.fa-chevron-up

.page-wrapper
  .alert.alert-warning.alert-dismissible.fade.in role="alert"
    button.close aria-label="Close" data-dismiss="alert" type="button"
      span aria-hidden="true"  ×
    strong Holy guacamole!
    | Best check yo self, you're not looking too good.

  .row
    .col-md-12
      .panel.panel-default
        .panel-heading
          a href=""
            i.fa.fa-github  mojombo/grit
        .panel-body
          p.description
            ' Grit is no longer maintained. Check out libgit2/rugged.** Grit gives you object oriented read/write access to Git repositories via Ruby.
          p.action
            a.btn.btn-default details
