section.jumbotron.text-center
  .container
    .intro
      = image_tag "static/logo.png", class: 'img img-responsive'
        ' GitHug
    p.lead The simplest, faster and lovely way to find what’s hot on GitHub. For you.
    p
      = button_to omniauth_authorize_path(User.new, 'github', signin: true), id: "github-login", class: 'btn btn-lg btn-github'
        i.fa.fa-github
          '  Continue With GitHub

.steps.text-muted
  .steps-title Three simple step to take your github experience to the next level
  .container.steps-wrapper
    .row
      .col-lg-10.col-lg-offset-1
        .row
          .col-sm-6.col-md-4
            .thumbnail
              = image_tag "static/1.svg"
              .caption.text-center
                h3 1 step
                p Log in with GitHub,
          .col-sm-6.col-md-4
            .thumbnail
              = image_tag "static/2.svg"
              .caption.text-center
                h3 2 step
                p Wait for us to compute your preferences
          .col-sm-6.col-md-4
            .thumbnail
              = image_tag "static/3.svg"
              .caption.text-center
                h3 3 step
                p Enjoy awesome repositories you’ve never heard about before

footer.text-muted
  .container
    .row
      .col-lg-10.col-lg-offset-1
        p.pull-right
          a href="#"  Back to top
        p
          ' GitHug is a 48h app, made with love by
          strong
            a href="https://twitter.com/alediaferia" target="_BLANK" Alessandro,
            a href="https://twitter.com/daviducolo" target="_BLANK"  Davide,
            a href="https://twitter.com/lupano_web" target="_BLANK"  Francesco
            '  e
            a href="https://twitter.com/Giubet81" target="_BLANK"  Giuseppe
          '  for the #railsrumble — 2015 edition
