section.jumbotron.text-center
  .container
    .intro
      = image_tag "static/logo.png", class: 'img img-responsive'
        ' GitHug
    p.lead Find what’s hot on GitHub. For you.
    p
      = button_to omniauth_authorize_path(User.new, 'github', signin: true), id: "github-login", class: 'btn btn-lg btn-github'
        i.fa.fa-github
          '  Continue With GitHub

.repos.text-muted
  .container
    .row
      .col-lg-10.col-lg-offset-1
        .row
          .col-sm-6.col-md-4
            .thumbnail
              = image_tag "static/1.svg"
              .caption.text-center
                h3 1 step
                p Lorem Ipsum is simply dummy text of the printing and typesetting industr.
          .col-sm-6.col-md-4
            .thumbnail
              = image_tag "static/2.svg"
              .caption.text-center
                h3 2 step
                p Lorem Ipsum is simply dummy text of the printing and typesetting industr.
          .col-sm-6.col-md-4
            .thumbnail
              = image_tag "static/3.svg"
              .caption.text-center
                h3 3 step
                p Lorem Ipsum is simply dummy text of the printing and typesetting industr.

footer.text-muted
  .container
    p.pull-right
      a href="#"  Back to top
    p
      ' GitHug is a 48h app, passionately made by
      strong Alessandro, Davide, Francesco e Giuseppe
      ' for the #railsrumble — 2015 edition
