doctype html
html
  head
    meta charset="UTF-8"
  	title GitHug
  	= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
  	= csrf_meta_tags
    = favicon_link_tag 'favicon.ico'

  	link href='//fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'

  	meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    meta name="description" content=""
    meta name="keywords" content=""

    /![if lt IE 9]><script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]
	body
    javascript:
      var rumbleBannerBackgroundColor, rumbleBannerTextColor, rumbleBannerLinkColor, rumbleBannerPlacement;
      rumbleBannerBackgroundColor = "#161616";
      rumbleBannerTextColor = "#b0b0b0";
      rumbleBannerLinkColor = "#ffffff";
      rumbleBannerPlacement = "top"; // Optionally replace with "bottom".

    script src="https://d4nnn7wspfa3h.cloudfront.net/banner-2015.js" type="text/javascript"

    = yield
