doctype html
html
  head
    meta charset="UTF-8"
  	title GitHug
  	= stylesheet_link_tag    'user', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag    'circle', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
  	= csrf_meta_tags
    = favicon_link_tag 'favicon.ico'

  	meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    meta name="description" content=""
    meta name="keywords" content=""

    /![if lt IE 9]><script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]
    body
      /! Fixed navbar
      - if params[:action]== 'show'

        nav.navbar.navbar-fixed-top
          .container
            .navbar-header
              button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button"
                span.sr-only Toggle navigation
                span.icon-bar
                span.icon-bar
                span.icon-bar
              a.navbar-brand href="#"
                span Git
                span style="color: #1E1D20" Hug
            #navbar.collapse.navbar-collapse.navbar-right
              ul.nav.navbar-nav
                li
                  = link_to "#{current_user.username}", edit_user_path(current_user)
                li
                  = link_to "log out", destroy_user_session_path, method: :delete

      .container
        = yield

javascript:
  $("a#toTop").click(function () {
    $("html, body").animate({scrollTop: 0}, 200);
  });
