doctype html
html
  head
    meta charset="UTF-8"
  	title GitHug
  	= stylesheet_link_tag    'user', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag    'circle', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
  	= csrf_meta_tags
    = favicon_link_tag 'favicon.ico'

  	link href='//fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'

  	meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    meta name="description" content=""
    meta name="keywords" content=""

    /![if lt IE 9]><script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]
	body
    #wrapper
      /! Sidebar
      #sidebar-wrapper
        ul.sidebar-nav

          li.sidebar-brand
            a href="#"
              = "#{current_user.name.split(" ")[0][0,1]}#{current_user.name.split(" ")[1][0,1]}"
          li
            a href="#"
          li
            a href="#"
          li
            a href="#"
          li
            a href="#"
          li
            a href="#"
          li
            a href="#"
          li
            .bottom
              = link_to destroy_user_session_path, method: :delete
                i.fa.fa-sign-out.fa-lg

      #page-content-wrapper
        .container-fluid
          .row
            .col-lg-12

              = yield
